# dotnet-fs

./: DotnetFs.sln  LICENSE  README.md  nuget.config
src/: DotnetFs.fsproj  Main.fs
